{
  "name": "bulls-and-cows",
  "version": "0.0.1",
  "description": "Logic Game",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "nbld": "0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/isqua/bulls-and-cows.git"
  },
  "author": "isqua <isqua@isqua.ru>",
  "bugs": {
    "url": "https://github.com/isqua/bulls-and-cows/issues"
  },
  "homepage": "https://isqua.github.io/bulls-and-cows"
}
